version: '2'
services:
    woka-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/woka/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=woka
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
